<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="c8216f99-3f32-4bf6-8137-951f5398d815" Publisher="CN=AppStudio" Version="1.0.0.0" />
  <Properties>
    <DisplayName>HeroProApp</DisplayName>
    <PublisherDisplayName>AppStudio</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AppStudio.App">
      <m2:VisualElements DisplayName="HeroProApp" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Control, View, Share, Enjoy!

HeroProApp, the 100% Free, OpenSource, GitHub-based HTML5 App to control GoPro Cameras.

For HERO2 w/ Wifi BacPac, HERO3 Silver, HERO3 Black, HERO3+Black.

Make sure you have 3G &amp; the GoPro Wifi is connected to the phone." ForegroundText="light" BackgroundColor="#000000">
        <m2:DefaultTile ShortName="HeroProApp">
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
